@import "./lib/__variables.less";
.Footer {
  background: @main-deep-dark;
  padding-top: 10rem;
  padding-bottom: 3rem;
  color: #999;
}
.Footer__container {
  margin: 1rem auto 0;
  overflow: auto;
  width: 70%;
}
.Footer__container > span {
  font-size: 1.1rem;
}

.Footer__container--columns {
  margin-top: 15px;
  font-size: 0.9rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.Footer__container--columns ul {
  width: 25%;
}

ul li {
  list-style: none;
  line-height: 2.5;
}
ul {
  margin-left: 0;
  padding-left: 0;
}
a {
  color: #999;
  &:hover {
    color: #999 !important;
    text-decoration: underline !important;
    cursor: pointer;
  }
}

.lang-button {
  background: transparent;
  border: 0.9px solid #333;
  padding: 1rem;
  width: 8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 0 40px;
  cursor: pointer;
}

.lang-toggle {
  position: absolute;
  margin-top: -40px;
  margin-bottom: 40px;

  & ul {
    background: @main-deep-dark;
    width: 8.125rem;
    text-align: center;
    border: 1px solid #333;
    text-align: center;
    margin-bottom: 0;
    &:hover {
      background: #0085ff;
      color: #fff;
    }
  }
}

@media (max-width: 600px) {
  .Footer__container--columns {
    flex-wrap: wrap;
  }
  .Footer__container--columns ul {
    width: 45%;
    margin-left: 10px;
  }
}
