@import "./lib/__variables.less";
@import "./lib/__buttons.less";

.header__container {
  position: relative;
  height: 10rem;
  z-index: 1;
}

.header__container--logo {
  width: 10rem;
  height: 3.5rem;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.header__container--button {
  right: 0;
  margin: 1.125rem 3% 0;
  padding: 0.4375rem 1.0625rem;
  font-weight: 400;
  line-height: normal;
  border-radius: 0.1875rem;
  font-size: 1rem;
  background: @main-red;
  position: absolute;
  translate: transform(-50%, -50%);
  cursor: pointer;
  transition: background 0.2s ease-in;
  &:hover {
    background: @main-red-hover;
  }
}
.header__content {
  width: 65%;
  position: relative;
  margin: 4.5rem auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  z-index: 1;
}
.header__content--title {
  margin: 0 0 1.2rem;
  font-size: 5rem;
  font-weight: 700;
  line-height: 1.1em;
  color: white;
}
.header__content--subTitle {
  font-weight: 400;
  font-size: 1.875rem;
  line-height: 1.25em;
  margin: 0 0 1.875;
  text-transform: uppercase;
  color: white;
}

.Icon {
  vertical-align: bottom;
  margin-left: 1rem;
}
